# README #
A tool to view information according to a given MAC address.


![MACAddressView images](http://dansoft.krasnokamensk.ru/data/1021/macaddressview.png)


### How do I get set up? ###
qmake
make
make install

### Who do I talk to? ###
email: dik@inbox.ru
